<html>
    <head>

<title>Header Footer</title>
    </head>
<body>
    <div id = 'top'>
        <a href = '#bottom'><button>Click here to go to the bottom</button></a>
    </div>

    <div id = 'bottom'>
        <a href = '#top'><button>Click here to go to the top</button></a>
    </div>
    <style>
        html {
          scroll-behavior: smooth;
        }
        a:link{
        color:black;
    }
        #bottom{
        
            margin-top: 1000px;
        }
        body {

            
        background-color: bisque;    
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin:auto;
  background-size: cover;}
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  
        
        </style>




</body> 
</html>
        